#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

password_length = nr_letters+nr_numbers+nr_symbols
password_library = [letters, numbers, symbols]
password = ""
range_random = 0
cap_letter = 0
cap_number = 0
cap_symbol = 0

for i in range(1,password_length+1):
  password_lottery = []
  randmin = 0
  if cap_letter < nr_letters:
    password_lottery.append(0)
  if cap_number < nr_numbers:
    password_lottery.append(1)
  if cap_symbol < nr_symbols:
    password_lottery.append(2)
    #add only the characters that haven't been capped out
  range_random = password_lottery[random.randint(0, len(password_lottery)-1)] 
    #random choice of available values representing letters, numbers, and symbols
  print(f"This is password lottery {password_lottery} and range random {range_random}")
  password_lottery.clear()
    #clear the lottery for next loop
  if range_random == 0: #letters
    password += letters[random.randint(0, len(letters)-1)]
    cap_letter += 1
  elif range_random == 1: #numbers
    password += numbers[random.randint(0, len(numbers)-1)]
    cap_number += 1
  else: #symbols
    password += symbols[random.randint(0, len(symbols)-1)]
    cap_symbol += 1
    
  print(cap_letter,cap_number,cap_symbol)  

print(password)
